com.google.code.gson:gson:2.10.1
com.squareup.okhttp3:okhttp:4.6.0
com.squareup.okio:okio:2.6.0
io.ktor:ktor-client-core-jvm:1.5.4
io.ktor:ktor-client-core:1.5.4
io.ktor:ktor-client-okhttp:1.5.4
io.ktor:ktor-http-cio-jvm:1.5.4
io.ktor:ktor-http-cio:1.5.4
io.ktor:ktor-http-jvm:1.5.4
io.ktor:ktor-http:1.5.4
io.ktor:ktor-io-jvm:1.5.4
io.ktor:ktor-io:1.5.4
io.ktor:ktor-network-jvm:1.5.4
io.ktor:ktor-network:1.5.4
io.ktor:ktor-utils-jvm:1.5.4
io.ktor:ktor-utils:1.5.4
io.netty:netty-all:4.1.63.Final
net.mamoe:kotlin-jvm-blocking-bridge-jvm:1.10.6-1530.2
net.mamoe:kotlin-jvm-blocking-bridge:1.10.6-1530.2
net.mamoe:mirai-core-api-jvm:2.9.1
net.mamoe:mirai-core-api:2.9.1
net.mamoe:mirai-core-jvm:2.9.1
net.mamoe:mirai-core-utils-jvm:2.9.1
net.mamoe:mirai-core-utils:2.9.1
net.mamoe:mirai-core:2.9.1
org.apache.logging.log4j:log4j-api:2.15.0
org.bouncycastle:bcprov-jdk15on:1.64
org.jetbrains.kotlin:kotlin-reflect:1.5.30
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10
org.jetbrains.kotlin:kotlin-stdlib:1.8.10
org.jetbrains.kotlinx:atomicfu-jvm:0.16.3
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.1
org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.16
org.jetbrains.kotlinx:kotlinx-io:0.1.16
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.2.2
org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.2
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.2.2
org.jetbrains.kotlinx:kotlinx-serialization-protobuf-jvm:1.2.2
org.jetbrains:annotations:19.0.0
org.slf4j:slf4j-api:1.7.30